{{- if .Values.rbac.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "outpost.rbacName" . }}
  labels:
    {{- include "outpost.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ if not .Values.serviceAccount.name }}{{ include "outpost.fullname" . }}{{ else }}{{ .Values.serviceAccount.name }}{{ end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "outpost.rbacName" . }}
{{- end }}

