apiVersion: v2
name: appscope
version: 1.0.0
description: Cribl AppScope Helm Chart for Kubernetes.
type: application
home: https://appscope.dev/
sources:
  - "https://github.com/criblio/appscope"
icon: https://criblio.github.io/helm-charts/images/Cribl_Logo_Color_TM.png
appVersion: 1.3.2
