apiVersion: v2
name: edge
description: A Helm chart for Kubernetes
type: application
version: 4.7.1
appVersion: 4.7.1
icon: https://criblio.github.io/helm-charts/images/Cribl_Logo_Color_TM.png

#dependencies:
#  - name: common
#    version: 1.0.0
#    repository: https://criblio.github.io/helm-charts